:root{
    --primary-100:#0085ff;
    --primary-200:#69b4ff;
    --primary-300:#e0ffff;

    --accent-100:#006fff;
    --accent-200:#e1ffff;
    --text-100:#FFFFFF;
    --text-200:#9e9e9e;

    --bg-100:#1E1E1E;
    --bg-200:#2d2d2d;
    --bg-300:#454545;
}
*, html{
    padding: 0;
    margin: 0;

    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
body{
    width: 100%;
}
body::-webkit-scrollbar {
    /* membunuh scroll bar */
    display: none;
}
@font-face {
    font-family: 'josefin';
    src: url(../fonts/Josefin_Sans/static/JosefinSans-Bold.ttf);
}
@font-face {
    font-family: 'gabarito';
    src: url(../fonts/Gabarito/Gabarito-VariableFont_wght.ttf);
}
@font-face {
    font-family: 'jost';
    src: url(../fonts/Jost/Jost-VariableFont_wght.ttf);
}
@font-face {
    font-family: 'great';
    src: url(../fonts/Great_Vibes/GreatVibes-Regular.ttf);
}
/* &----- nav ----- */
nav{
    height: 60px;
    padding: 0 10%;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.71);
    -webkit-box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.71);
    -moz-box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.71);

    position: fixed;
    z-index: 4;
    top: 0;
    background-color: var(--bg-100);
}
.logo h1{
    font-family: gabarito;
    font-weight: 600;
    font-size: 30px;
    color: var(--text-100);
    transition: .5s;
}
.logo h1 span{
    color: var(--primary-100);
    transition: .5s;
}
.logo h1:hover{
    color: var(--primary-100);
}
.logo h1:hover span{
    color: var(--text-100);
}
nav ul{
    display: flex;
    gap: 10px;
}
nav ul li a{
    font-family: gabarito;
    font-weight: 600;
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    color: var(--text-100);
    font-size: 17px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    border-radius: 1.5px;
    background-color: var(--primary-100);
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: .5s;
}
nav ul li a.active::after{
    width: 100%;
    left: 0%;
}
nav ul li a:hover::after{
    width: 100%;
    left: 0%;
}
/* hamburger */
.hamburger{
    padding:7px;
    width: 36px;
    height: 36px;
    border-radius: 5px;
    display: none;
    flex-direction: column;
    gap: 5px;
    background: var(--primary-100);
}
.hamburger hr{
    height: 4px;
    width: 22px;
    border-radius: 2px;
    outline: none;
    background: var(--primary-300);
}

.hamburger_menu{
    height: 100vh;
    width: 100%;
    top: 0;
    right: -100%;
    display: flex;
    justify-content: end;
    position: fixed;
    z-index: 3;
    transition: 1.5s;
}
.hamburger_menu.hamburger_aktif{
    transition: .8s;
    right: 0;
}
.hamburger_menu .menu{
    padding: 100px 10% 100px 10%;
    height: 100%;
    width: 60%;
    font-size: 17px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: gabarito;
    background: var(--bg-100);

    box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.71);
    -webkit-box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.71);
    -moz-box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.71);
}
.hamburger_menu .menu ul{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    border: 2px solid var(--primary-100);
}
.hamburger_menu .menu ul li{
    display: flex;
    justify-content: center;
}
.hamburger_menu .menu ul li a{
    color: var(--text-100);
}
.hamburger_menu .menu ul li a:active{
    color: var(--primary-100);
}
.hamburger_menu .menu ul li .active{
    color: var(--primary-100);
}
.hamburger_menu .menu > div .sosial_nav{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.hamburger_menu .menu > div .sosial_nav a i{
    font-size: 28px;
    color: var(--text-200);
}
.hamburger_menu .menu hr{
    margin: 10px 0;
    background: var(--text-200);
    width: 100%;
    height: 2px;
    transition: .3s;
}

.hamburger.active hr:first-child {
    transform: rotate(45deg) translate(5px, 5px);
    transition: .4s;
}
.hamburger.active hr:nth-child(2) {
    display: none;
}
.hamburger.active hr:last-child {
    transition: .4s;
    transform: rotate(-45deg) translate(1px, -1px);
}

.hamburger_menu .menu p{
    text-align: center;
    font-weight: 300;
    color: var(--text-200);
}
.container{
    padding: 100px 10% 40px;
    min-height: 100vh;
}
/* &----- home ----- */
#home{
    background-color: var(--bg-100);
}
#home .container{
    height: 100vh;
}
.container_home{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .25fr 1fr .2fr;
    grid-template-areas: 
    'logo logo'
    'nama card'
    'arrow arrow';
    gap: 10px;
    column-gap: 40px;
}
#home .nama_logo{
    grid-area: logo;
    color: var(--accent-100);
    position: relative;
}
.nama_logo h1{
    font-family: great;
    font-size: 30px;
    position: absolute;
    bottom: -34px;
    z-index: 1;
}
#home .nama{
    grid-area: nama;
}
.nama h1{
    color: var(--text-100);
}
.nama p{
    font-family: jost;
    color: #e2e2e2;
}
.title_sec{
    font-family: josefin;
    font-size: 3.75rem;
}
#home .title_sec i{
    background-image: radial-gradient(circle, yellow, orange);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}
#home .card_container_home{
    grid-area: card;
}

/* card */
#home .card{
    padding: 20px;
    height: 100%;
    background: var(--text-200);
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: var(--text-100);
}
#home .card span{
    margin-bottom: 10px;
    height: 3px;
    width: 100%;
    border-radius: 1.5px;
    display: block;
    background: var(--text-100);
}
#home .card div h1{
    font-family: josefin;
    color: var(--text-100);
    font-size: 2em;
}
#home .card div p{
    font-family: jost;
    color: #e2e2e2;
}
#home .card::before{
    content: '';
    position: absolute;
    top: 35px;
    left: -75px;
    width: 130%;
    background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(0, 111, 255));
    height: 80%;
    animation: rotLine 3s linear infinite alternate;
    transition: all .2s linear;
}
@keyframes rotLine {
    from{
        transform: rotate(180deg);
    }
    to{
        transform: rotate(360deg);
    }
}
#home .card > div{
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
    background: var(--bg-200);
    inset: 5px;
    border-radius: 15px;
    cursor: url(../img//cursor.png), auto;
}
#home .card > div div{
    flex-grow: 1;
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 10px;
    height: max-content;
}
#home .card > div div i{
    font-size: 80px;
}

#home .arrow{
    height: 100%;
    grid-area: arrow;
    display: flex;
    justify-content: center;
    align-items: end;
}
.arrow > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.arrow > div p{
    font-family: jost;
    padding: 5px 10px;
    border-radius: 20px;
    border: var(--accent-100) solid 1px;
    color: var(--accent-200);
    background-color: var(--bg-200);
    cursor: default;
}

/* & ----- about ----- */
#about{
    background-color: var(--text-100);
    color: var(--bg-100);
}
#about .container{
    height: 100vh;
}
.container_about{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: 
    'judul_about keterangan_about';
    gap: 40px;
}
.container_about p{
    font-family: jost;
    color: var(--bg-200);
}
.container_about > div:nth-last-of-type(2){
    /* about left content */
    grid-area: judul_about;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    gap: 10px;
}
#about .title_sec i{
    color: var(--primary-100);
}
.button a{
    font-family: gabarito;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    background: var(--bg-100);
    color: var(--text-100);
    cursor: pointer;
}
.button a:hover{
    transition: .5s;
    background: var(--accent-100);
}
.button .active_btn{
    background: var(--accent-100);
}
.keterangan_about{
    /* about right content */
    grid-area: keterangan_about;
    overflow-x: auto;
    white-space: nowrap;
    position: relative;
    /* background: lightsalmon; */
}


.content_tab{
    display: none;
}
.active_content{
    padding: 50px 0px 50px 45px;
    height: 100%;
    display: inline-flex;
}
.container_about .active_content > div{
    width: 180px;
    display: inline-block;
    position: relative;
    transition: .3s;
}
.container_about .active_content > div span{
    display: block;
}
.container_about .active_content > div i{
    font-size: 150px;
    display: block;
    text-align: center;
}
.container_about .active_content > div p{
    display: inline-block;
}
.container_about .active_content > div:hover{
    animation: take .3s linear alternate;
    transition: 10;
    width: 270px;
}
@keyframes take {
    from{
        width: 180px;
    }to{
        width: 270px;
    }
}
.container_about .active_content > div div{
    padding: 20px;
    height: 355px;
    width: 240px;
    border-radius: 20px;
    box-shadow : rgb(0, 0, 0) -30px 0px 30px -29.4px;
    position: absolute;
    border: var(--bg-100) solid 2px;
    transition: .3s;
    background: var(--text-200);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container_about .active_content > div div h3{
    font-family: gabarito;
}
.container_about .active_content > div div p{
    max-width: 100%; 
    word-wrap: break-word; 
    box-sizing: border-box; 
    white-space: normal; 
}
.container_about .active_content > div div:hover{
    transform: matrix(0.99863, 0.052336, -0.052336, 0.99863, -8.1, -16.2);
    transition: .3s;
}


/* &----- work ----- */
#works{
    color: var(--text-100);
    background-color: var(--bg-100);
}
.container_works{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 3fr;
}
#works .title_sec i{
    background-image: linear-gradient(to bottom, red, yellow);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}
.container_works > div:nth-last-of-type(1){
    /* container card */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: auto;
}

/* card */
#works .card{
    justify-self: center;
    height: 400px;
    width: 250px;
    border-radius: 10px;
    position: relative;
    transition: all .5s;
    background: var(--bg-300);
}
#works .preview img{
    width: 100%;
    border-radius: 5px;
}
#works .card h1{
    color: var(--text-100);
    font-family: josefin;
}
#works .card p{
    font-family: gabarito;
    color: var(--text-200);
}
#works .card .container_content_card{
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr .5fr;
}
#works .card .keterangan{
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: -60px;
    transition: all .5s;
    opacity: 0;
    background: var(--accent-100);
}
#works .card .keterangan p{
    color: #cecece;
}
#works .card .keterangan i{
    margin: 5px 0;
    font-size: 40px;
    text-align: end;
    color: var(--text-100);
    display: block;
}
#works .card .keterangan i:hover{
    transition: .5s;
    color: var(--bg-100);
}
#works .card:hover .keterangan{
    opacity: 1;
    bottom: 0;
}
#works .card:hover{
    transform: translateY(-10px);
}
/* &----- hi ------ */
#hi{
    background-color: var(--text-100);
}
.container_hi{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .25fr .25fr 2fr .25fr;
    grid-template-areas:
    'judul_hi'
    'controler_hi'
    'hasil_hi'
    'deskripsi_hi';
    gap: 20px;
}
.switch_contoler{
    grid-area: controler_hi;
    display: flex;
    justify-content: center;
    align-items: center;
}
#quality{
    padding: 5px 10px;
    font-family: gabarito;
    font-size: 18px;
    border-radius: 5px;
    border: solid 2px var(--accent-100);
}

.hasil_hi{
    grid-area: hasil_hi;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.container_hasil{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
}
.container_hasil img {
    width: 100%;
    filter:drop-shadow(15px 15px 15px crimson);
    display: none;
    opacity: 0;
}
.img_aktif {
    display: block !important;
    animation: fadeIn 0.5s ease-in-out forwards;
}
.description_hi{
    grid-area: deskripsi_hi;
    display: flex;
    justify-content: center;
    align-items: center;
}
.description_hi p{
    font-family: gabarito;
}
/* &----- contact ------ */
#contact{
    background-color: var(--text-100);
    background-image: url(../img/maps.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container_contact{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
    'judul_contact message_contact'
    'sosial_contact message_contact';
    gap: 0 40px;
}
#contact h1{
    color: var(--bg-100);
}
#contact .title_sec i{
    color: #c1217a;
}

#contact .judul{
    grid-area: judul_contact;
}
#contact .sosial{
    grid-area: sosial_contact;
    display: flex;
    gap: 20px;
    align-items: center;
}
.sosial_container{
    height: 124px;
    font-size: 18px;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    gap: 15px;
}
/* icon */
.sosial_container .icon{
    place-self: center;
    width: 50px;
    height: 50px;
    position: relative;
    border-radius: 50%;
    background: var(--bg-200);
    color: var(--accent-100);
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.sosial_container .icon .tooltip{
    padding: 5px 8px;
    font-family: gabarito;
    position: absolute;
    top: 0;
    font-size: 14px;
    color: var(--text-100);
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.sosial_container .icon .tooltip::before{
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.sosial_container .icon:hover .tooltip{
    top: -35px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.sosial_container .whatsapp:hover,
.sosial_container .whatsapp:hover .tooltip,
.sosial_container .whatsapp:hover .tooltip::before{
    color: var(--text-100);
    background: #25d366;
    transition: .3s;
}
.sosial_container .instagram:hover,
.sosial_container .instagram:hover .tooltip,
.sosial_container .instagram:hover .tooltip::before{
    color: var(--text-100);
    background-color: #E4405F;
    transition: .3s;
}

.sosial i{
    font-size: 40px;
    cursor: pointer;
}

.icon i{
    font-size: 35px;
}

.download_cv{
    padding: 20px;
    width: 200px;
    height: 124px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    font-size: 18px;
    border-radius: 20px;
    background: var(--bg-200);
    color: var(--primary-100);
}
.download_cv i{
    color: var(--accent-100);
}
.download_cv p{
    font-family: gabarito;
}

#contact .message{
    grid-area: message_contact;
    display: flex;
    justify-content: center;
    align-items: center;
}
.message form{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
    background: var(--bg-200);
}
.message form > div h2{
    margin-bottom: 5px;
    font-family: josefin;
    font-weight: 600;
    color: var(--primary-100);
    font-size: 40px;
}
.message form > div hr{
    width: 100px;
    height: 5px;
    background: var(--primary-100);
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact_input{
    padding: 20px;
    width: 400px;
    height: 50px;
    font-family: gabarito;
    font-weight: 500;
    font-size: 16px;
    border-radius: 50px;
    color: var(--bg-200);
    background: var(--text-100);
    border: solid 2px transparent;
}
.message form textarea{
    height: 140px;
    border-radius: 20px;
    resize: none;
    overflow: auto;
}
.contact_input:focus{
    border: solid 2px var(--primary-100);
    transition: .3s;
}
.message form button{
    font-family: gabarito;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    gap: 10px;
    color: var(--text-100);
    border-radius: 50px;
    background: var(--primary-100);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.message form button i{
    height: 15px;
}
.message form button::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image:
    linear-gradient(120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    opacity: 0.6;
}
@keyframes shine {
    0%{
        left: -100px;
    }
    60%{
        left: 100%;
    }
    to{
        left: 100%;
    }
}
.message form button:hover:before{
    animation: shine 1.5s ease-out infinite;
}

@keyframes blurAnimation {
    from{
        filter: blur(0px);
    }to{
        filter: blur(3px);
    }
}
.blur_aktif{
    animation: blurAnimation 0.5s forwards;
}

/* ^ mobile */
@media (max-width: 600px) {
    /* &navigasi */
    nav ul{
        display: none;
    }
    .hamburger{
        display: flex;
    }

    /* &home */
    .container_home{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .125fr min-content 1fr .2fr;
        grid-template-areas: 
        'logo'
        'nama'
        'card'
        'arrow';
        gap: 10px;
        column-gap: 0px;
    }
    .title_sec{
        font-size: 2.5rem;
    }
    #home .card div h1{
        font-family: josefin;
        color: var(--text-100);
        font-size: 1.25rem;
    }
    #home .card > div div i{
        font-size: 60px;
    }

    /* &about */
    .container_about{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr 1.7fr;
        grid-template-areas: 
        'judul_about'
        'keterangan_about';
        gap: 0px;
    }

    /* &work */
    .container_works > div:nth-last-of-type(1){
        /* container card */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }
    .container_works{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 4fr;
    }

    /* &contact */
    .container_contact{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content .5fr 2fr;
        grid-template-areas:
        'judul_contact'
        'sosial_contact'
        'message_contact';
        gap: 10px 0;
    }
    #contact .sosial{
        justify-content: center;
    }
    .contact_input{
        width: 100%;
    }
}
